* {
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}


body {
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* Custom Colors */
:root {
  --accent: rgb(37, 190, 190);
  --charcoal: rgb(98, 101, 105);
  --black: rgb(16, 16, 16);
}

/* Navbar styles/resets */

nav ul {
  list-style-type: none;
  padding: 0;
  margin-right: 1rem;
}

nav li {
  display: inline;
}

nav a {
  text-decoration: none;
}

.logo {
  font-family: Monoton, sans-serif;
  color: white;
  font-size: 2.5rem;
  padding-left: 1rem;
  margin: 0;
}

.logo span {
  color: var(--accent);
}

.logo h1 {
  margin: 0;
}

.nav-style ul {
  padding-right: 1rem;
}

.nav-style {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 90px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  z-index: 10000;
}


.nav-link {
  color: white;
  text-align: center;
  padding: 0.5rem 0.4rem;
  border: 0;
}

.nav-link:hover {
  border-bottom: solid 3px var(--accent);
}

/* Header */

header {
  width: 100%;
  height: 80vh;
  position: relative;
  top: 90px;
  background-image: url(./toskyline.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 44% 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.banner-container {
  width: 80%;
  color: white;
  text-align: center;
  padding-right: 0 auto;
  letter-spacing: 0.15em;
  background-color: rgba(16, 16, 16, 0.8);
}

.banner-container h1 {
  margin: 0;
  font-family: Monoton, Montserrat, sans-serif;
}

.banner-name span {
  color: var(--accent);
  font-family: Monoton, Montserrat, sans-serif;
}

/* Main */

main {
  position: relative;
  top: 90px;
}

/* Section - About Me */
.section-aboutme h1 {
 text-align: center;
}

.wrapper {
width: 80%;
max-width: 1250px;
height: auto;
margin: 0 auto;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
padding: 2rem;
}


.wrapper img {
  max-width: 100%;
  height: auto;
  -webkit-box-shadow: 14px 14px 0px 3px #000000; 
  box-shadow: 14px 14px 0px 3px #000000;  
  margin: 0 auto;
}

.wrapper h1 {
  text-align: center;
  border: solid var(--accent) 3px;
}

.section-blurbcontainer a {
  text-align: center;
  color: white;
}

.section-blurbcontainer {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  width: 450px;
  margin: 0 auto;
}

.btn {
  color: white;
  text-align: center;
  background-color: var(--accent);
  padding: 0.5rem 0.4rem;
  width: 150px;
  margin: auto;
  border-radius: 1rem;
}

.btn:hover {
  padding: 0.3125rem 0.2125rem;
  background-color: white;
  border: solid 3px var(--accent);
}

.btn:hover a {
  color: var(--accent);
}

/* Skills */
.skills {
  width: 100%;
  background-color: var(--black);
  position: relative;
  top: 90px;
}

.skills li {
  padding: 10px 20px;
}

.skills p {
  color: var(--accent);
}

i {
  font-size: 50px;
  color: white;
}
.skills ul {
  padding: 0;
  max-width: 750px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
  justify-content: space-evenly;
}

.skills h1 {
  width: 50%;
  margin: 2rem auto;
  text-align: center;
  color: white;
  border-bottom: var(--accent) 3px solid;
  padding: 1rem 0;
}

/* Projects */
.projects {
  position: relative;
  top: 90px;
}
.projects h1 {
  text-align: center;
}

/* Footer */

footer {
  position: relative;
  top: 160px;
  width: 100%;
  background-color: var(--black);
  color: white;
}
footer p {
  padding: 1rem;
  text-align: center;
}

/* Contact Me */

.contact-me {
background-color: var(--black);
position: relative;
top: 90px;
}

.contact-me form {
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  padding: 1rem;
  height: 300px;
}

.contact-me ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  margin: 0;
}

.contact-me a {
  text-decoration: none;
  padding: 0;
}

.contact-me li {
  display: inline;
}

.contact-me p {
  color: white;
  padding: 1rem;
  margin: 0;
}
.contact-me legend {
  color: white;
}
.contact-me label {
  color: white;
}
.contact-me i {
  color: white;
  margin: 0;
  font-size: 50px;
  padding: 1rem;
}

/* Smartphone Hamburger Menu */
@media screen and (min-width: 768px) {
  .hamburger {
    display: none !important;
  }
  .menu {
    display: none !important;
  }
  .closer {
    display: none !important;
  }
  .menu ul {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .banner-container {
    width: 100%;
  }
  main {
    flex-direction: column;
  }
  .section-aboutme {
    flex-direction: column;
    width: 100%;
  }

  .section-imgcontainer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0;
  }

  .section-imgcontainer img {
    max-width: 100%;
  }

  .section-blurbcontainer {
    width: 100%;
  }

  .nav-desktop {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    border: solid white 3px;
    border-radius: 5px;
    margin-right: 2rem;
    cursor: pointer;
  }

  .topping {
    width: 25px;
    height: 4px;
    background-color: white;
    margin: 0 auto;
    border-radius: 5px;
  }

  .closer {
    display: none;
    width: 40px;
    height: 40px;
    border: solid white 3px;
    border-radius: 5px;
    align-items: center;
    margin-right: 2rem;
    z-index: 1;
    cursor: pointer;
  }

  .slopedown {
    width: 33px;
    height: 5px;
    background-color: white;
    transform: rotate(45deg);
    border-radius: 5px;
    padding-left: 25px;
    position: absolute;
  }

  .slopeup {
    width: 33px;
    height: 5px;
    background-color: white;
    transform: rotate(135deg);
    border-radius: 5px;
    padding-right: 25px;
    position: absolute;
  }

  .menu {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgb(16, 16, 16);
    color: white;
    top: 0;
  }

  .menu ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
  }

  .menu ul a {
    color: white;
    font-size: 2rem;
  }

  .menu ul a:hover {
    border-bottom: solid 3px var(--accent);
  }
}

/* Utility Classes */
.container {
  max-width: 1200px;
  padding: 0px 40px;
  margin: 0 auto;
}

.card {
padding: 20px;  
}

.text-center {
  text-align: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}